In [3]:
import numpy as np
import pandas as pd

In [25]:
starbucks = pd.read_csv('directory.csv')
display(starbucks)

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25595,Starbucks,21401-212072,Rex,Licensed,"141 Nguyễn Huệ, Quận 1, Góc đường Pasteur và L...",Thành Phố Hồ Chí Minh,SG,VN,70000,08 3824 4668,GMT+000000 Asia/Saigon,106.70,10.78
25596,Starbucks,24010-226985,Panorama,Licensed,"SN-44, Tòa Nhà Panorama, 208 Trần Văn Trà, Quận 7",Thành Phố Hồ Chí Minh,SG,VN,70000,08 5413 8292,GMT+000000 Asia/Saigon,106.71,10.72
25597,Starbucks,47608-253804,Rosebank Mall,Licensed,"Cnr Tyrwhitt and Cradock Avenue, Rosebank",Johannesburg,GT,ZA,2194,27873500159,GMT+000000 Africa/Johannesburg,28.04,-26.15
25598,Starbucks,47640-253809,Menlyn Maine,Licensed,"Shop 61B, Central Square, Cnr Aramist & Coroba...",Menlyn,GT,ZA,181,NaN,GMT+000000 Africa/Johannesburg,28.28,-25.79
25599,Starbucks,47609-253286,Mall of Africa,Licensed,"Shop 2077, Upper Level, Waterfall City",Midrand,GT,ZA,1682,27873500215,GMT+000000 Africa/Johannesburg,28.11,-26.02

In [8]:
url = 'https://en.wikipedia.org/wiki/List_of_central_business_districts'
df_ws = pd.read_html(url)

In [11]:
business_centre_africa = df_ws[0]
business_centre_asia = df_ws[1]
business_centre_europe = df_ws[2]
business_centre_north_america = df_ws[3]
business_centre_oceania = df_ws[4]
business_centre_south_america = df_ws[5]

display(business_centre_asia)

,City,Country,Business district
0,Ahmedabad and Gandhinagar,India,Gujarat International Finance Tec-City
1,Amman,Jordan,Abdali
2,Bacolod,Philippines,"Capitol Central, Northpoint Talisay"
3,Bangalore,India,"MG Road Shivajinagar, Bangalore Central Busine..."
4,Bandung,Indonesia,Asia-Africa
...,...,...,...
76,Tel Aviv,Israel,Ayalon City
77,Trivandrum,India,"MG Road, East Fort"
78,Tokyo,Japan,"Akasaka, Ikebukuro, Roppongi, Marunouchi, Niho..."
79,Visakhapatnam,India,"Dwaraka Nagar, Daba Gardens, Asilmetta, Siripuram"
80,Yokohama,Japan,"Minato Mirai 21, Naka, Area around Yokohama St..."

In [12]:
pdList = [business_centre_africa, business_centre_asia, business_centre_europe, business_centre_north_america, business_centre_oceania, business_centre_south_america]
business_centres_ww = pd.concat(pdList)

,City,Country,Business district
0,Abidjan,Côte d'Ivoire,Le Plateau
1,Abuja,Nigeria,Central District
2,Accra,Ghana,Accra Central Business District
3,Addis Ababa,Ethiopia,Downtown
4,Algiers,Algeria,Alger Centre
...,...,...,...
13,Rio de Janeiro,Brazil,"Centro Financeiro do Rio, Porto Maravilha (und..."
14,São Paulo,Brazil,"Paulista Avenue, Faria Lima, Brooklin, Vila Ol..."
15,San Salvador,El Salvador,District 3
16,Santiago,Chile,Sanhattan
17,Santo Domingo,Dominican Republic,Polígono Central

In [14]:
#business_centres = business_centres_ww.to_csv('business_centres.csv')

In [17]:
merge = pd.merge(starbucks,business_centres_ww,on='City',how='left')

In [21]:
merge.isnull().sum()

Brand                    0
Store Number             0
Store Name               0
Ownership Type           0
Street Address           2
City                    15
State/Province           0
Country_x                0
Postcode              1523
Phone Number          6885
Timezone                 0
Longitude                1
Latitude                 1
Country_y            19022
Business district    19043
dtype: int64

In [22]:
complete_starbucks_business = merge.to_csv('starbucks_business.csv')